/*ORDER : BAse + typography> 
Base LAyouts + Grid>
Page Layouts +Components */
*, *::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.features {
  grid-column: center-start/ center-end;
  padding: 15rem 0;
  align-items: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.0rem; }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1/ span 2; }
  .feature__text {
    font-size: 1.4rem; }

.footer {
  background-color: #101d2c;
  padding: 8rem;
  font-size: 1.5rem;
  grid-column: full-start/ full-end; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .footer .nav__link:link, .footer .nav__link:visited {
      text-decoration: none;
      color: #f9f7f6;
      font-family: "Josefin Sans", sans-serif;
      text-align: center;
      text-transform: uppercase;
      padding: .5rem 1.5rem;
      display: block;
      transition: all .3s; }
    .footer .nav__link:hover, .footer .nav__link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }
  .footer__copyright {
    grid-column: 1/ span 6;
    color: #aaa;
    text-align: center;
    font-size: 1.4rem; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.95), rgba(16, 29, 44, 0.95)), url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: start;
  padding: 4rem 8rem 8rem 13rem; }
  @media (max-width: 50em) {
    .header {
      grid-column: full-start / full-end; } }
  @media (max-width: 37.5em) {
    .header {
      padding: 4rem; } }
  .header__logo {
    max-height: 2.5rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content  1fr;
    grid-column-gap: 1rem;
    align-items: center;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      background-color: currentColor;
      height: 1px; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-self: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    justify-self: start;
    align-self: start; }

.homes {
  grid-column: center-start/ center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__image {
    width: 100%;
    grid-column: 1/ span 2;
    grid-row: 1/2;
    z-index: 2; }
  .home__like {
    grid-column: 2/3;
    grid-row: 1/2;
    fill: #c69963;
    height: 2rem;
    width: 2rem;
    z-index: 3;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1/ -1;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #101d2c;
    text-align: center;
    padding: 1.25rem;
    color: #f9f7f6;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    grid-row: 1/2;
    z-index: 3;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__room, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__room svg, .home__area svg, .home__price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem;
      margin-right: 2rem; }
  .home__location, .home__area {
    grid-column: 1/2; }
  .home__room, .home__price {
    grid-column: 2/3; }
  .home__location, .home__room {
    margin-top: 3rem; }
  .home__button {
    grid-column: 1/ -1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/ full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-row-gap: 5vh;
    grid-column-gap: 3rem;
    align-items: center; }
    @media (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
    .realtors__list img {
      border-radius: 50%;
      height: 7rem;
      display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -5px; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/ sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center; }
  @media (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/ -1;
      grid-row: 1/ 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar .nav-btn {
    border: none;
    border-radius: 0;
    height: 2px;
    width: 4.5rem;
    background-color: #f9f7f6;
    margin-top: 2.5em; }
    .sidebar .nav-btn::before, .sidebar .nav-btn::after {
      display: block;
      content: "";
      height: 2px;
      width: 4.5rem;
      background-color: #f9f7f6; }
    .sidebar .nav-btn::before {
      transform: translateY(-1.5rem); }
    .sidebar .nav-btn::after {
      transform: translateY(1.3rem); }
    @media (max-width: 62.5em) {
      .sidebar .nav-btn {
        margin-top: 0;
        margin-right: 2rem; }
        .sidebar .nav-btn::before {
          transform: translateY(-1.2rem); }
        .sidebar .nav-btn::after {
          transform: translateY(1rem); } }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/ col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media (max-width: 50em) {
    .story__pictures {
      grid-column: 1/ -1;
      padding: 5rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/span 4;
  grid-column: 2/6;
  box-shadow: 0rem 5rem 5rem rgba(0, 0, 0, 0.3); }
  @media (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1/ -1; } }

.story__img--2 {
  width: 120%;
  grid-row: 4/ 6;
  grid-column: 4/ 7;
  z-index: 20; }
  @media (max-width: 50em) {
    .story__img--2 {
      width: 100%;
      grid-row: 1/ -1; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media (max-width: 50em) {
    .story__content {
      grid-column: 1/ -1;
      grid-row: 5/ 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/ full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/ span 2;
    grid-column: 1/ span 2; }
  .gallery__item--2 {
    grid-row: 1/ span 3;
    grid-column: 3/ span 3; }
  .gallery__item--3 {
    grid-row: 1/ span 2;
    grid-column: 6/ span 1; }
  .gallery__item--4 {
    grid-row: 1/ span 2;
    grid-column: 7/ span 2; }
  .gallery__item--5 {
    grid-row: 3/ span 3;
    grid-column: 1/ span 2; }
  .gallery__item--6 {
    grid-row: 4/ span 2;
    grid-column: 3/ span 2; }
  .gallery__item--7 {
    grid-row: 4/ span 1;
    grid-column: 5/ span 1; }
  .gallery__item--8 {
    grid-row: 3/ span 2;
    grid-column: 6/ span 2; }
  .gallery__item--9 {
    grid-row: 3/ span 3;
    grid-column: 8/ span 1; }
  .gallery__item--10 {
    grid-row: 6/ span 2;
    grid-column: 1/ span 1; }
  .gallery__item--11 {
    grid-row: 6/ span 2;
    grid-column: 2/ span 2; }
  .gallery__item--12 {
    grid-row: 6/ span 2;
    grid-column: 4/ span 1; }
  .gallery__item--13 {
    grid-row: 5/ span 3;
    grid-column: 5/ span 3; }
  .gallery__item--14 {
    grid-row: 6/ span 2;
    grid-column: 8/ span 1; }
  .gallery__img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    display: block; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 3.8rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-style: italic;
  font-size: 4rem;
  line-height: 1.2; }
  .heading-2--dark {
    color: #101d2c; }
  .heading-2--light {
    color: #aaa; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--dark {
    color: #101d2c; }
  .heading-4--light {
    color: #f9f7f6; }

.btn {
  background-color: #c69963;
  color: #f9f7f6;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  transition: all .3s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lr {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }
