.header {
    background-image:linear-gradient( rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
    background-size: cover;

    grid-column: full-start/col-end 6 ;

    @include respond(tabl-port-800){
        grid-column: full-start / full-end;
     }

     @include respond(phone){
        padding:  4rem;
       
     }
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem)  1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 2rem;
    justify-content: start;
    padding:  4rem 8rem 8rem 13rem ;

    

    &__logo{
        max-height: 2.5rem;
        justify-self: center;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content  1fr;
        grid-column-gap: 1rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            display: block;
            background-color: currentColor;
            height: 1px;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-self: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn{
        justify-self: start;
        align-self: start;
        // margin-left: 3rem;
    }
}