.homes {
    grid-column: center-start/ center-end;
    padding: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(25rem, 1fr));
    grid-gap: 6rem;
}
.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__image{
        width: 100%;
        grid-column: 1/ span 2;
        grid-row: 1/2;
        z-index: 2;
    }

    &__like{
        grid-column: 2/3;
        grid-row: 1/2;
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        z-index: 3;
        justify-self: end;
        margin: 1rem;
    }
    &__name{
        grid-column: 1/ -1;
        font-family: $font-display;
        font-size: 1.6rem;
        background-color: $color-secondary;
        text-align: center;
        padding: 1.25rem;
        color:$color-grey-light-1;
        font-weight: 400;

        width: 80%;
        justify-self: center;
        grid-row: 1/2;
        z-index: 3;
        align-self: end;
        transform: translateY(50%);
    }

    &__location,
    &__room,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 2rem;
        }
    }

    &__location,
    &__area {
        grid-column:1/2 ;
    }

    &__room,
    &__price {
        grid-column: 2/3;
    }


    &__location,
    &__room {
        margin-top: 3rem;
    }

    &__button {
        grid-column: 1/ -1;
    }
}